<!DOCTYPE html>
<html>
<head>
	<meta name="charset" content="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Começo de um Layout responsivo</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<style type="text/css">
		#gambe{
			padding-left: 0px!important;
			padding-right: 0px!important;
		}
		#tere{
			background-color: #f4f4f4;
		}
		#baby{
			overflow: center;
			background-position: center;
		}
		img.displayed {
	    display: block;
	    margin-left: auto;
	    margin-right: auto }
	    #cor1{
	    	background-color: #18BC9C !important;
	    	margin-left: 0px!important;
	    	padding-left: 0px!important;
	    	padding-right: 30px!important;
	    }
	    #fonten{
	    	font-family: 'K2D', sans-serif;
			text-align: justify;
			font-size: 20px!important;
			padding: 10px 0px;
			line-height: 1.5;
			padding-left: 15px;
			color: #ffff;
	    }
	    #fonte{
	    	word-spacing: 1px!important;
	    }
	    #roww{
	    	margin-top: 20px;
	    	margin-right: 0px;
			
	    }
		.col-sm-3{
			padding-right: 0px;
		}
		#tit{
			margin-top: 20px!important;
		}
		#esp{
			padding-left: 0px;
		}
		.flex-column {
		    -ms-flex-direction: column!important;
		    /* flex-direction: column!important; */
		}
		@media screen and (max-width: 576px){
			.d-flex{
				padding-left: 0px;
				padding-right: 0px;z

			}
			#roww{
				margin-left: 0px;
				margin-right: 0px;
				padding-right: 0px;
			}
			#imagem{
				margin-left: 0px;
				 -ms-flex-direction: column !important;
  				flex-direction: column !important;
			}
			#cor1{
				padding-right: 15px!important;
			}
			#fonte{
				padding-right: 0px;
	    		word-spacing: 1px!important;
			}
		}
		@media screen and (min-width: 768px){
			 margin-left: 0px;
			-ms-flex-direction: column!important;
  			flex-direction: column!important;
		 }
		@media (max-width: 1100px) and (min-width: 768px){
			margin-left: 0px;
			-ms-flex-direction: column!important;
  			flex-direction: column!important;
		}
		@media (min-width: 768px){
			margin-left: 0px;
			-ms-flex-direction: column!important;
  			flex-direction: column!important;
		}
		@media (min-width: 320px){
			margin-left: 0px;
			-ms-flex-direction: column !important;
  			flex-direction: column !important;
		}
	</style>
</head>
<body>
		<div class="col-sm-12 col-xs-12" id="gambe">
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="mud" style="margin:0;">
			    <a href="index.html" class="navtech"><h2>TECHCENTRAL</h2></a>
			    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			        <span class="navbar-toggler-icon"></span>
			    </button>
			    <div class="collapse navbar-collapse  justify-content-center" id="collapsibleNavbar"> 
			        <ul class="navbar-nav ">
			              <!-- Dropdown -->
			            <li class="nav-item">
			                <a class="nav-link" href="index.html">HOME</a>
			            </li>
			            <li class="nav-item dropdown">
			            	<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Categorias</a>
			            	<div class="dropdown-menu" id="corr">
				              <a class="dropdown-item" href="seguranca.html">Segurança</a>
				              <a class="dropdown-item" href="impressao.html">Técnologias e inovações</a>
				              <a class="dropdown-item" href="robotica.html">Robotica</a>
				            </div>
				        </li>
				        <li class="nav-item">		        	
				            <a class="nav-link" href="ult.html">Últimas noticias</a>
				        </li>
				        <li class="nav-item">
				            <a class="nav-link" href="sobre.html">Sobre</a>
				        </li>	
				    </ul>
				</div>
			</nav>
		</div>
	<div class="container-fluid" id="tere">
		<div class="row" id="rowc">
			<div class="col-sm-12 col-xs-12 d-flex">
				<div class="d-flex flex-column w-100" id="cc1">
					<div class="flex1">
						<h2 id="tit">ÚLTIMAS NOTICIAS</h2>
						<div class="row" id="roww">
							<div class="col-sm-3 col-xs-3 d-flex" id="espp">
								<div class="d-flex  w-100" id="imagem">
									<img class="img-fluid"  src="img/int.jpg"  width="auto" height="auto">
								</div>
							</div>
							<div class="col-sm-9 col-xs-9 d-flex" id="cor1">
								<div id="link">
									<a href="tecnologia.html">
									<p id="fonte">A inteligência artificial é um ramo de pesquisa da ciência da computação que busca construir mecanismos ou dispositivos que simulem a capacidade do se comuciar.A pesquisa associada à inteligência artificial é altamente técnica e especializada.</p></a>
								</div>
							</div>
						</div>
						<div class="row" id="roww">
							<div class="col-sm-3 col-xs-3 d-flex" id="espp">
								<div class="d-flex  w-100" id="imagem">
									<img class="img-fluid"  src="img/5g.jpeg"  width="auto" height="auto">
								</div>
							</div>
							<div class="col-sm-9 col-xs-9 d-flex" id="cor1">
								<div id="link">
									<a href="rede5g.html">
									<p id="fonte">A Mobile World Congress é palco de apresentações de smartphones de última geração, planos futuros de grandes empresas de telecomunicações e novidades em tecnologias que estão onipresentes na nossa rotina. Entretanto, o tema que mais insistia em aparecer em Barcelona era o 5G: uma única olhada para o lado era suficiente para encontrar algum estande com o termo 5G piscando na minha cara.</p></a>
								</div>
							</div>
						</div>
						<div class="row" id="roww">
							<div class="col-sm-3 col-xs-3 d-flex" id="espp">
								<div class="d-flex  w-100" id="imagem">
									<img class="img-fluid"  src="img/robozim.jpg"  width="auto" height="auto">
								</div>
							</div>
							<div class="col-sm-9 col-xs-9 d-flex" id="cor1">
								<div id="link">
									<a href="robotica.html">
									<p id="fonte">Robótica é o ramo dentro da engenharia que lida com a aplicação da ciência da computação para o design e a utilização de máquinas com o objetivo de que o que é isso de alguma forma pode substituir as pessoas na realização de determinadas funções ou tarefas.</p></a>
								</div>
							</div>
						</div>
						<div class="row" id="roww">
							<div class="col-sm-3 col-xs-3 d-flex" id="espp">
								<div class="d-flex  w-100" id="imagem">
									<img class="img-fluid"  src="img/real.jpg"  width="auto" height="auto">
								</div>
							</div>
							<div class="col-sm-9 col-xs-9 d-flex" id="cor1">
								<div id="link">
									<a href="realidade.html">
									<p id="fonte">É impossível que objetos reais interajam com objetos virtuais, ou vice-versa, certo? Errado! Dê as boas vindas a uma tecnologia começou a revolucionar a maneira como o ser humano interage com as máquinas (e as máquinas com o ser humano): a Realidade Aumentada, ou (RA).</p></a>
								</div>
							</div>
						</div>
						<div class="row" id="roww">
							<div class="col-sm-3 col-xs-3 d-flex" id="espp">
								<div class="d-flex  w-100" id="imagem">
									<img class="img-fluid"  src="img/imp.jpg"  width="auto" height="auto">
								</div>
							</div>
							<div class="col-sm-9 col-xs-9 d-flex" id="cor1">
								<div id="link">
									<a href="impressao.html">
									<p id="fonte">Uma impressora 3D é uma máquina totalmente diferente das que temos em casa ou no escritório e que imprimem em papel — como as impressoras matriciais, a laser ou com jatos de tinta. A impressão 3D é uma tecnologia inovadora e que permite criar um objeto físico com rapidez e precisão a partir de um modelo digital no computador. </p></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12 jumbotron text-center" id="rodape" style
			="margin-bottom:0">
				<a href="https://www.facebook.com/Tech-Central-277351642919400/"><img src="redesociais/facebook.svg" width="40px" height="40px"></img></a>
			    <a href="https://plus.google.com/u/0/109596574915060910687"><img src="redesociais/google-plus.svg" width="40px" height="40px"></img></a>
			    <a href="https://twitter.com/TECHCENTRAL11"><img src="redesociais/twitter.svg" width="40px" height="40px"></img></a>
			    <a href="https://www.youtube.com/channel/UCGSKVTWd67GUbrCmyMQ2h0w"><img src="redesociais/youtube.svg" width="40px" height="40px"></img></a>
			    <p class="c-contentinfo__copyright" id="fontef"><small>© 2017-2018 - TECHCENTRAL - Todos os direitos reservados </small></p>
			</div>
		</div>
	</div>
</body>
</html>